### Hämta alla spel
GET http://localhost:3000/api/games


### Lägg till testdata
GET http://localhost:3000/api/games/addtesttolib


### Hämta ett spel med ett id
GET http://localhost:3000/api/games/5


### Lägg till ett nytt spel
POST http://localhost:3000/api/games
Content-Type: application/json

{
    "title": "TomIsTheKing",
    "releaseDate": "2022",
    "genre": "Action",
    "rating": "M"
}


### Ändra informationen i ett spel
PUT http://localhost:3000/api/games/4
Content-Type: application/json

{
    "title": "TomIsTheRealKing",
    "releaseDate": "2020",
    "genre": "Drama",
    "rating": "E"
}


### Ta bort ett spel
DELETE http://localhost:3000/api/games/4